acceleration:
  name: acceleration

mountDir: /acceleration

acceleration-a:
  name: accelerationa
  image:
    repo: accelerationa
    tag: latest
  containerPort: 3002

acceleration-calc:
  name: accelerationcalc
  image:
    repo: accelerationcalc
    tag: latest
  containerPort: 3000
  
acceleration-dv:
  name: accelerationdv
  image:
    repo: accelerationdv
    tag: latest
  containerPort: 3001
